{ "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation template to setup VPC environment across 2 AZs, 4 subnets per AZ.  Optionally, one NAT instance per AZ and one Software VPN Gateway will be deployed for the VPC.",

    "Mappings" : {

        "RegionAmis"   : {
            "eu-west-1"       : { "nat" : "ami-892fe1fe", "vpn" : "ami-b3c900c4" },
            "eu-central-1"    : { "nat" : "ami-204c7a3d", "vpn" : "ami-b83c0aa5" },
            "sa-east-1"       : { "nat" : "ami-204c7a3d", "vpn" : "ami-4fc56a52" },
            "us-east-1"       : { "nat" : "ami-76817c1e", "vpn" : "ami-641be70c" },
            "ap-northeast-1"  : { "nat" : "ami-29dc9228", "vpn" : "ami-e3753ce2" },
            "us-west-2"       : { "nat" : "ami-d13845e1", "vpn" : "ami-b7512c87" },
            "us-west-1"       : { "nat" : "ami-f0d3d4b5", "vpn" : "ami-109a9d55" },
            "ap-southeast-1"  : { "nat" : "ami-a6b6eaf4", "vpn" : "ami-58cb970a" },
            "ap-southeast-2"  : { "nat" : "ami-d9fe9be3", "vpn" : "ami-5720446d" }
        }

  }, 

  "Parameters" : {

    "VpcCidr" : {
      "Type" : "String",
      "Description" : "VPC CIDR block between /16 and /28",
      "Default" : "10.0.0.0/16",
      "ConstraintDescription" : "VPC CIDR block address must be in the form n.n.n.n/m",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    },

    "PubNetAz1" : {
      "Type" : "String",
      "Description" : "CIDR block for public subnet located in AZ1",
      "Default" : "10.0.0.0/26",
      "ConstraintDescription" : "CIDR block address must be in the form n.n.n.n/m",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    },

    "PubNetAz2" : {
      "Type" : "String",
      "Description" : "CIDR block for public subnet located in AZ2",
      "Default" : "10.0.0.64/26",
      "ConstraintDescription" : "CIDR block address must be in the form n.n.n.n/m",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    },

    "PriNetAz1" : {
      "Type" : "String",
      "Description" : "CIDR block for private subnet located in AZ1",
      "Default" : "10.0.1.0/26",
      "ConstraintDescription" : "CIDR block address must be in the form n.n.n.n/m",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    },

    "PriNetAz2" : {
      "Type" : "String",
      "Description" : "CIDR block for private subnet located in AZ2",
      "Default" : "10.0.1.64/26",
      "ConstraintDescription" : "CIDR block address must be in the form n.n.n.n/m",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    }

  },

  "Resources" : {   
	
    "Vpc" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : { "Ref" : "VpcCidr" },
		"EnableDnsSupport" : "true",
        "EnableDnsHostnames" : "true",
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref" : "AWS::Region" }, " AZCode VPC" ] ] } },
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } }
        ]
      }
    },
	
    "PubSubnetAz1" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "Vpc" },
        "CidrBlock" : { "Ref" : "PubNetAz1" },
		"AvailabilityZone" : { "Fn::Select" : [ "0", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
        "Tags" : [
          { "Key" : "Name", "Value" : "PUB-AZ1" },
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } }
        ]
      }
    },

    "PubSubnetAz2" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "Vpc" },
        "CidrBlock" : { "Ref" : "PubNetAz2" },
        "AvailabilityZone" : { "Fn::Select" : [ "1", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
        "Tags" : [
          { "Key" : "Name", "Value" : "PUB-AZ2" },
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } }
        ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [
          { "Key" : "Name", "Value" : "Public IGW" },
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } }
        ]
      }
    },

    "AttachGateway" : {
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "Properties" : {
        "VpcId" : { "Ref" : "Vpc" },
        "InternetGatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "RouteViaIgw" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "Vpc"},
        "Tags" : [
          { "Key" : "Name", "Value" : "Public Route Table" },
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } }
        ]
      }
    },

    "PublicRoute" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteViaIgw" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "PubSubnetRouteTableAssociationAz1" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PubSubnetAz1" },
        "RouteTableId" : { "Ref" : "RouteViaIgw" }
      }
    },

    "PubSubnetRouteTableAssociationAz2" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PubSubnetAz2" },
        "RouteTableId" : { "Ref" : "RouteViaIgw" }
      }
    },

    "PriSubnetAz1" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "Vpc" },
        "CidrBlock" : { "Ref" : "PriNetAz1" },
        "AvailabilityZone" : { "Fn::Select" : [ "0", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
        "Tags" : [
          {"Key" : "Name", "Value" : "PRI-AZ1" },
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackName"} }
        ]
      }
    },

    "PriSubnetAz2" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "Vpc" },
        "CidrBlock" : { "Ref" : "PriNetAz2" },
        "AvailabilityZone" : { "Fn::Select" : [ "1", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
        "Tags" : [
          {"Key" : "Name", "Value" : "PRI-AZ2" },
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackName"} }
        ]
      }
    },

    "RouteViaNatAz1" : {
      "Type" : "AWS::EC2::RouteTable",
      "Condition" : "CreateNatResources",
      "Properties" : {
        "VpcId" : {"Ref" : "Vpc"},
        "Tags" : [
          {"Key" : "Name", "Value" : "Private Route Table AZ1" },
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackName"} }
        ]
      }
    },

    "NatRouteAz1" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteViaNatAz1" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "RouteViaNatAz2" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "Vpc"},
        "Tags" : [
          {"Key" : "Name", "Value" : "Private Route Table AZ2" },
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackName"} }
        ]
      }
    },

    "NatRouteAz2" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteViaNatAz2" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "PriSubnetRouteTableAssociationAz1" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Condition" : "CreateNatResources",
      "Properties" : {
        "SubnetId" : { "Ref" : "PriSubnetAz1" },
        "RouteTableId" : { "Ref" : "RouteViaNatAz1" }
      }
    },

    "PriSubnetRouteTableAssociationAz2" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Condition" : "CreateNatResources",
      "Properties" : {
        "SubnetId" : { "Ref" : "PriSubnetAz2" },
        "RouteTableId" : { "Ref" : "RouteViaNatAz2" }
      }
    },

  },

  "Outputs" : {

    "VpcId" : {
      "Description" : "VPC Id",
      "Value" : { "Ref" : "Vpc" }
    },

    "PubSubnetIdAz1" : {
      "Description" : "Subnet ID for Public Subnet AZ1",
      "Value" : { "Ref" : "PubSubnetAz1" }
    },

    "PubSubnetIdAz2" : {
      "Description" : "Subnet ID for Public Subnet AZ2",
      "Value" : { "Ref" : "PubSubnetAz2" }
    },

    "PriSubnetIdAz1" : {
      "Description" : "Subnet ID for Private Subnet AZ1",
      "Value" : { "Ref" : "PriSubnetAz1" }
    },

    "PriSubnetIdAz2" : {
      "Description" : "Subnet ID for Private Subnet AZ2",
      "Value" : { "Ref" : "PriSubnetAz2" }
    }

  } 

}
